torqueint-prod-use1-001.cointreau.local	i-02e067ef97db83720	us-east-1
torqueint-prod-use1-002.cointreau.local	i-0e902b5de6990060b	us-east-1
torqueint-prod-use1-003.cointreau.local	i-04779a045c5b6469c	us-east-1
torqueint-prod-use1-004.cointreau.local	i-0e09124314687f037	us-east-1
torqueint-prod-use1-005.cointreau.local	i-06db0c52f99476a25	us-east-1
torqueacc-prod-use1-001.cointreau.local	i-05084a23da75b1482	us-east-1
torqueacc-prod-use1-002.cointreau.local	i-086c1130a42192a6b	us-east-1
torqueacc-prod-use1-003.cointreau.local	i-0d4cd2804393ae390	us-east-1
torqueacc-prod-use1-004.cointreau.local	i-08a15fe772a96fead	us-east-1
torqueacc-prod-use1-005.cointreau.local	i-03dace6d2c4c3f9c5	us-east-1
torqueacc-prod-use1-006.cointreau.local i-021daa1e5d71e8271	us-east-1
torquepub-prod-use1-001.cointreau.local	i-052cf9ff7d810b5a2	us-east-1
torquepub-prod-use1-002.cointreau.local	i-03f69ccfa0f9c4fc2	us-east-1
torquepub-prod-use1-003.cointreau.local	i-0231b181cdb2d2590	us-east-1
torquepub-prod-use1-004.cointreau.local	i-0213c42f4717f24a7	us-east-1
torquepub-prod-use1-005.cointreau.local	i-051a85d3f86e16b04	us-east-1
