torqueint-prod-use1-001.user.local	i-instanceid1	us-east-1
torqueint-prod-use1-002.user.local	i-instanceid2	us-east-1
torqueint-prod-use1-003.user.local	i-instanceid3	us-east-1
torqueint-prod-use1-004.user.local	i-instanceid4	us-east-1
torqueint-prod-use1-005.user.local	i-instanceid5	us-east-1
torqueacc-prod-use1-001.user.local	i-instanceid6	us-east-1
torqueacc-prod-use1-002.user.local	i-instanceid7	us-east-1
torqueacc-prod-use1-003.user.local	i-instanceid8	us-east-1
torqueacc-prod-use1-004.user.local	i-instanceid9	us-east-1
torqueacc-prod-use1-005.user.local	i-instanceid10	us-east-1
torqueacc-prod-use1-006.user.local  i-instanceid11	us-east-1
torquepub-prod-use1-001.user.local	i-instanceid12	us-east-1
torquepub-prod-use1-002.user.local	i-instanceid13	us-east-1
torquepub-prod-use1-003.user.local	i-instanceid14	us-east-1
torquepub-prod-use1-004.user.local	i-instanceid15	us-east-1
torquepub-prod-use1-005.user.local	i-instanceid16	us-east-1
torquesec-prod-use1-001.user.local	i-instanceid17	us-east-1
torquesec-prod-use1-002.user.local	i-instanceid18	us-east-1
torquesec-prod-use1-003.user.local	i-instanceid19	us-east-1
torquesec-prod-use1-005.user.local	i-instanceid20	us-east-1
torquesec-prod-use1-006.user.local	i-instanceid21	us-east-1
