#	This is a property file, Which contains different variables to change as per requirement with time	###

LOG_TIM=`date --date 'today' "+%Y%m%d_%H%M"`
#	In case of adding new type of node , Please add here in below array in last with space seperation
Node_Type=(torquesec torqueint torquepub torqueacc)
#Node_Type=(torqueint torquepub torqueacc)

#	node to ignore in both scale up or down.In future to add other one , use like 'torquectrl\|new_node_name'
IGNORE_NODES='torquectr1*'

#	Maimum number of same types of nodes available
MAX=6

##Max node cont to up for scale up

node_cnt_for_up=10

#max Job per node
jbpr_nod=300

#	total number og nodes available except ctrl
max_node_cnt=20
#	Give Here count no, if node count is greater than this value , then we will go to scale down for same type of node

MAX_NOD_CNT_TO_SCAL_DWN=0
#	Below are queue expected countd for scale up . Insert here below with same format if in future new Queue got created
HADOOP=100
USERMARTQ=4200
GENERALQ=30
PLARFPRMQ=30
BATCH=10
TESTQ=10
SMA=50
RESTRICTEDQ=100
CUSTOMQ=300
PIPELINEQ_Q=200
WORKBENCHQ=300
CLXQ=40
DEVQ=40
MEDIAQ=50

#	For most Important queue details , add same variable below like (+ $QUEUE_NAME)
#	#IMPORTANT JOBS QUEUE COUNT FOR SCALE UP
#SUM_OF_QUE=`expr $HADOOPQ + $RESTRICTEDQ + $CUSTOMQ + $PIPELINEQ + $WORKBENCHQ`
SUM_OF_QUE=`expr $CUSTOMQ + $WORKBENCHQ`
#	Add here also new queue name with same way as below(\|QUEUE_NAME). This for important queue details for scale up case.
Ftch_Que='CUSTOMQ\|WORKBENCHQ'

##custom queue

Ftch_Que_CUSTOMQ='CUSTOMQ'

#workbwnch queue
Ftch_Que_WORKBENCHQ='WORKBENCHQ'

#min custom queue count

CSTM_SUM_OF_QUE='300'

## Min qieue for sclaupe with ignoring high queue on USERMARTQ

USERMARTQ_que_min='5000'

############################### 	BELOW ARE IMPORTANT DETAILS SCALE VALUES FOR SCALE UP CONDITION    ##########################
#####

Usr_mart_condi=500

WRKBN_SUM_OF_QUE='300'

#FOR MAXIMUM AVERAGE JOBS PER NODE FOR SCALE UP
MAX_AVG_JOB_PER_NODE=35

#CURRENT TOTAL JOB COUNT FOR SCALE UP
CURR_TOTAL_JOB_CNT=500

#CURRENT TOTAL JOBS IN QUEUE FOR SCALE UP
CURR_AVG_QUE_PER_NOD=200

####
# BELOW ARE IMPORTANT DETAILS SCALE VALUES FOR SCALE DOWN CONDITION

#FOR LEAST AVERAGE JOBS PER NODE FOR SCALE DOWN
MINIMUM_AVG_JOBS_PER_NODE=22

#MINIMUM CURRENT TOTAL JOBS IN SYSTEM FOR SCALE DOWN
MIN_CURR_TOTL_JOB=300

#LEAST JOBS IN QUEUE FOR SCALE DOWN
MIN_QUE_JOB=200
####

#GIVE HERE HOURS COUNTS, TO KILL BLOCKED JOBS WHICH ARE IN QUESUE FROM LAST THESE HOURS.
MAX_HOURS_TO_KIL_BLOK_JOB=100
